# This file is managed in Ansible.
#
#
#       /etc/sudoers.d/$username
#

Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root    ALL=(ALL:ALL) ALL

# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL

#nosudo-users have sudo for /bin/false only (no mails from them)
%nosudo ALL=(ALL:ALL) /bin/false

# See sudoers(5) for more information on "#include" directives:

#includedir /etc/sudoers.d

